;
; @file		input.ini
; @brief	DSMCPy inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;
scope = default

[grid]
Ncell = 50    ; number of cells
Nz    = 10    ; Length of the box in terms of mean free path

[particles]
n0   = 0.001  ; density
N    = 50000  ; number of sampling particles

[boundary]
uw   = 0.2     ; lower wall velocity
Tw   = 1       ; wall temperature

[time]
Nmft = 20       ; number of mean-free times to run simulation
Nt   = 500    ; (25*Nmft) number of time steps (25 per mean-free time)
Nsim = 3        ; number of simulations to run

[options]
plotRealTime    = True  ; True     ;animate
